events {
    worker_connections  1024;
}

http {

    # server {
    #     listen 80;
    #     server_name menu.online;
       

    #     root /usr/share/nginx/html;
    #     index index.html;

    #     location / {
    #         try_files $uri $uri/ /index.html;
    #     }
    # }

    server {
        listen 80;
        server_name menu.online;

        location / {
            proxy_pass http://172.17.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 10s;
            proxy_read_timeout 60s;
        }
    }

   server {
       listen 80;
       server_name apple.menu.online;

       root /usr/share/nginx/html/apple;
       index index.html;

       location / {
            try_files $uri $uri/ /index.html;
        }
    }

   server {
       listen 80;
       server_name banana.menu.online;

       root /usr/share/nginx/html/banana;
       index index.html;

       location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 80;
        server_name ~^(?<subdomain>.+)\.menu\.online$;

        root /usr/share/nginx/html/$subdomain;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
